<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <aside>
            <img height="400" src="/assets/img.png" alt="imagem">
            <h1><span>WE</span> Form</h1>
        </aside>
        

        <main>
            <header>
            <a href="index.html">
               <img height="40" src="/assets/volte.png" alt=""> 
            </a>
            <h2>Nova <span>entidade</span></h2>
        </header>

            <form>
                <label for="input-name">Nome</label>
                <input type="text" id="input-name">

                <label for="input-field">Campo de atuação</label>
                <section  id="input-field" ></section>

                <label for="input-points">Pontos de coleta</label>
                <input type="text" id="input-name">
                <button>
                <img  height="20"  src="/assets/adicionar-botao-dentro-do-circulo-preto.png" alt="">
            </button>
            </form>
            <div class="actions">
                <a href="">Cadastrar</a>
            </div>
    
                
            </main>
    </div>
</body>
</html>